include "application.conf"

play.http.secret.key=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="malabar.online"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="malabar.online"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="malabar.online"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://malabar.online/authenticate/facebook"

  # Google provider
  google.redirectURL="https://malabar.online/authenticate/google"

  # VK provider
  vk.redirectURL="https://malabar.online/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://malabar.online/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://malabar.online/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://malabar.online/authenticate/yahoo"
  yahoo.realm="https://malabar.online"
}

play.filters.hosts {
  # Allow requests to malabar.online, its subdomains, and localhost:9000.
  allowed = [".malabar.online", "localhost:9000"]
}
